<<<<<<< HEAD
server.port=8443
spring.mustache.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/daw_quotes
spring.datasource.username=daw
spring.datasource.password=DAWGrupo3
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql: true
=======
spring.mustache.suffix:.html

server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = secret

>>>>>>> b197d2eed0218712f1aa1500ddd2e6a1595725c5
