server.port=8443
spring.mustache.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/daw_quotes
spring.datasource.username=daw
spring.datasource.password=DAWGrupo3
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql: true