server.port=8443
spring.mustache.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/daw_quotes?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=daw
spring.datasource.password=DAWGrupo3
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql: true
spring.jpa.database=mysql

server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = secret